{
  "name": "beapi/facetwp-yearly",
  "description": "Add custom facet to filter your posts by yearly archive",
  "license": "GPL-3.0-or-later",
  "type": "wordpress-plugin",
  "keywords": [
    "facetwp",
    "yearly",
    "archive"
  ],
  "authors": [
    {
      "name": "Be API",
      "email": "technical@beapi.fr"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "composer/installers": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Beapi\\Facetwp\\Date\\": "classes"
    }
  },
  "require-dev": {
    "phpcompatibility/php-compatibility": "^9.3",
    "phpro/grumphp-shim": "^0.18.0",
    "roave/security-advisories": "dev-master",
    "sensiolabs/security-checker": "^6.0",
    "squizlabs/php_codesniffer": "^3.5",
    "vimeo/psalm": "^3.11",
    "wp-coding-standards/wpcs": "^2.2",
    "overtrue/phplint": "^2.0",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
  },
  "scripts": {
    "cs": "./vendor/bin/phpcs",
    "cbf": "./vendor/bin/phpcbf",
    "psalm": "./vendor/bin/psalm"
  }
}